{
  "private": true,
  "scripts": {
    "heroku-postbuild": "npm run build",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.6"
  }
}
